# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for Predicting Lang ID Given a string of Text"
description: """
Ocaml implementation of the Python Lang ID library originally 
                written by (Marco Lui, 2011, saffsd@gmail.com).
                This package also includes a command line game with sample usage of LangID"""
maintainer: ["dstambler17@gmail.com" "gurion@gmail.com"]
authors: ["Daniel Stambler" "Gurion Marks"]
depends: [
  "dune" {>= "3.4"}
  "ounit2" {>= "2.2.6"}
  "core" {>= "0.15.0"}
  "owl" {>= "1.0.2-1"}
  "minicli" {>= "5.0.2"}
  "cohttp-async" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lwt" {>= "5.6.1"}
  "lwt_ssl" {>= "1.1.3"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
